{
  "name": "@bookklik/senangstart-css",
  "version": "0.2.10",
  "description": "Fluent Style Utilities for Humans and AI",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "senangstart": "./src/cli/index.js",
    "senang": "./src/cli/index.js"
  },
  "scripts": {
    "dev": "node src/cli/index.js dev",
    "build": "npm run build:dist && npm run docs:generate && vitepress build docs && npm run docs:llms",
    "build:dist": "node scripts/build-dist.js",
    "prepublishOnly": "npm run build:dist",
    "docs:dev": "vitepress dev docs",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:sync-check": "node scripts/generate-docs.js --compare",
    "docs:syntax": "node scripts/extract-syntax.js",
    "docs:llms": "node scripts/generate-llms-txt.js",
    "test": "node --test tests/",
    "test:unit": "node --test tests/unit/",
    "test:integration": "node --test tests/integration/",
    "test:sync": "node --test tests/sync/",
    "test:watch": "node --test --watch tests/",
    "test:coverage": "npx c8 --reporter=text --reporter=html node --test tests/"
  },
  "keywords": [
    "css",
    "framework",
    "utility-css",
    "natural-language",
    "intent-first"
  ],
  "homepage": "https://bookklik-technologies.github.io/senangstart-css",
  "author": "a-hakim",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "vitepress": "^1.6.4"
  }
}
